<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-pP-AEe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="736" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-Ph-5Wf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gY-Ph-5Wf" firstAttribute="trailing" secondItem="eb3-pP-AEe" secondAttribute="trailing" id="9fl-P5-Jqs"/>
                                    <constraint firstItem="8gY-Ph-5Wf" firstAttribute="leading" secondItem="eb3-pP-AEe" secondAttribute="leading" id="pQD-SE-32g"/>
                                    <constraint firstItem="8gY-Ph-5Wf" firstAttribute="top" secondItem="eb3-pP-AEe" secondAttribute="top" id="qzJ-Pj-PzO"/>
                                    <constraint firstItem="8gY-Ph-5Wf" firstAttribute="bottom" secondItem="eb3-pP-AEe" secondAttribute="bottom" id="rd3-8Z-5ot"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eb3-pP-AEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2TV-53-tOI"/>
                            <constraint firstItem="eb3-pP-AEe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NGW-aQ-uFd"/>
                            <constraint firstItem="eb3-pP-AEe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="oYS-kz-Uio"/>
                            <constraint firstItem="eb3-pP-AEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9X-GH-cN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8gY-Ph-5Wf" id="Hfj-NH-zYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="68"/>
        </scene>
    </scenes>
</document>
